{
	"name": "rwkv-cpp-node",
	"version": "1.1.24",
	"description": "RWKV.cpp bindings for node.js - includes CLI tooling to quickly download and run your RWKV raven models",
	"main": "src/RWKV.js",
	"scripts": {
		"test": "mocha \"./test/**/*.test.js\" --exit --trace-warnings"
	},
	"bin": {
		"rwkv-cpp-node": "./src/cli.js"
	},
	"keywords": [
		"RWKV",
		"AI",
		"LLM",
		"RWKV.cpp"
	],
	"homepage": "https://github.com/RWKV/RWKV-cpp-node/",
	"author": "Eugene Cheah (@picocreator)",
	"license": "MIT",
	"dependencies": {
		"inquirer": "^9.2.1",
		"koffi": "^2.3.19",
		"lru-cache": "^7.18.1",
		"progress": "^2.0.3",
		"rwkv-tokenizer-node": "^1.0.3"
	},
	"optionalDependencies": {
		"cpu-features": "^0.0.7"
	},
	"devDependencies": {
		"chai": "^4.3.7",
		"chai-as-promised": "^7.1.1",
		"mocha": "^10.2.0"
	},
	"engines": {
		"node": ">=18.0.0"
	}
}
